# ClamAV Daemon Configuration
# Multi-tenant email protection

# Log settings
LogFile /var/log/clamav/clamd.log
LogTime yes
LogFileMaxSize 10M
LogVerbose no
LogSyslog no
LogFacility LOG_LOCAL6
LogClean no
LogRotate yes

# Daemon settings
PidFile /var/run/clamav/clamd.pid
TemporaryDirectory /tmp
DatabaseDirectory /var/lib/clamav

# Network settings
LocalSocket /var/run/clamav/clamd.sock
LocalSocketGroup clamav
LocalSocketMode 666
FixStaleSocket yes

# TCP settings (for Rspamd)
TCPSocket 3310
TCPAddr 0.0.0.0

# Maximum threads
MaxThreads 12
MaxConnectionQueueLength 30
MaxQueue 200

# Scan settings
#ReadTimeout 300
#CommandReadTimeout 30
#SendBufTimeout 500

# File size limits
MaxScanSize 150M
MaxFileSize 50M
MaxRecursion 16
MaxFiles 10000
MaxEmbeddedPE 10M
MaxHTMLNormalize 10M
MaxHTMLNoTags 2M
MaxScriptNormalize 5M
MaxZipTypeRcg 1M

# Scan options
ScanPE yes
ScanELF yes
ScanOLE2 yes
ScanPDF yes
ScanSWF yes
ScanMail yes
ScanPartialMessages yes
ScanArchive yes
ScanHTML yes

# Heuristics
HeuristicScanPrecedence yes
PhishingSignatures yes
PhishingScanURLs yes
PhishingAlwaysBlockSSLMismatch no
PhishingAlwaysBlockCloak no

# Performance
AlertBrokenExecutables no
AlertEncrypted no
AlertEncryptedArchive no
AlertEncryptedDoc no
AlertOLE2Macros no
AlertExceedsMax no

# Detection
DetectPUA yes
#ExcludePUA CAT
IncludePUA Spy
IncludePUA Netware
IncludePUA PWS

# Bytecode
Bytecode no
BytecodeSecurity TrustSigned
BytecodeTimeout 60000

# Other
SelfCheck 3600
DisableCertCheck no
PreludeEnable no
PreludeAnalyzerName ClamAV

# Clamd specific
#ClamukoScanOnAccess no
#OnAccessMountPath /
#OnAccessIncludePath /home
#OnAccessExcludePath /proc
#OnAccessExcludePath /sys
#OnAccessPrevention no
#OnAccessExtraScanning yes

# Official database only
OfficialDatabaseOnly no

# Cross-filesystems
CrossFilesystems yes

# Follow dir/file symlinks
FollowDirectorySymlinks no
FollowFileSymlinks no

# UID/GID to run as
User clamav

# Exit on OOM
ExitOnOOM yes

# Foreground mode
Foreground yes

# Disable stats
#StatsEnabled no
#StatsPEDisabled yes
#StatsHostID auto
#StatsTimeout 10
