enabled = true;
rules {
  HTTP_LOG {
    enabled = true;
    backend = "http";
        url = "http://172.30.0.7:9080/api/logs/ingest";
    mime_type = "application/json";
    timeout = 10.0;
    method = "post";
    formatter = "json"; # Ensure it sends JSON
  }
}
