enabled = true;
rules {
  HTTP_LOG {
    enabled = true;
    backend = "http";
    url = "http://172.30.0.7:9080/api/logs/ingest";
    mime_type = "application/json";
    timeout = 10.0;
    method = "post";
    formatter = "json";
  }
  
  AUTO_BLACKLIST {
    enabled = true;
    backend = "http";
    url = "http://172.30.0.7:9080/api/blacklist/auto";
    mime_type = "application/json";
    timeout = 5.0;
    method = "post";
    selector = "is_reject";
    formatter = "json";
    meta_headers = true;
  }
}
