[supervisord]
nodaemon=true
user=root

[program:postfix]
command=/usr/sbin/postfix start-fg
autostart=true
autorestart=true
stdout_logfile=/var/log/mail/postfix.log
stderr_logfile=/var/log/mail/postfix_error.log
stdout_logfile_maxbytes=50MB
stderr_logfile_maxbytes=50MB
stdout_logfile_backups=10
stderr_logfile_backups=10

[program:rsyslog]
command=/usr/sbin/rsyslogd -n
autostart=true
autorestart=true
stdout_logfile=/var/log/rsyslog.log
stderr_logfile=/var/log/rsyslog_error.log
priority=1
